---
argocd_enabled: true
argocd_namespace: "argocd"

## argo images
argocd_image_repo: "{{ quay_image_repo }}/argoproj/argocd"
#argocd_image_repo: "quay.io/argoproj/argocd"
argocd_image_tag: "latest"
argocd_notification_image_repo: "{{ docker_image_repo }}/argoprojlabs/argocd-notifications"
#argocd_notification_image_repo: "docker.io/argoprojlabs/argocd-notifications"
argocd_notification_image_tag: "latest"
dex_image_repo: "{{ ghcr_image_repo }}/dexidp/dex"
#dex_image_repo: "ghcr.io/dexidp/dex"
dex_image_tag: "v2.30.0"
redis_image_repo: "{{ docker_image_repo }}/redis"
#redis_image_repo: "docker.io/redis"
redis_image_tag: "6.2.4-alpine"
