apiVersion: v2
name: gateway
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "2.5.6"
maintainers:
  - email: jinsoo_youn@tmax.co.kr
    name: jinsoo_youn
dependencies:
  - name: traefik
    version: 10.9.1
    repository: file://charts/traefik
    tags:
      - traefik